# Shop

./: README.md  Shop.sln
Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.json
Shop.Api/Controllers/: AccountsController.cs  CitiesController.cs  CountriesController.cs  StatesController.cs
Shop.Api/Data/: DataContext.cs  SeedDb.cs
Shop.Api/Helpers/: IUserHelper.cs  QueryableExtensions.cs  UserHelper.cs
Shop.Api/Migrations/: 20230404201413_InitialDb.Designer.cs  20230404201413_InitialDb.cs  20230408223828_AddedCitiesStates.Designer.cs  20230408223828_AddedCitiesStates.cs  20230421145345_Users.Designer.cs  (+4 more)
Shop.Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shop.Mobile.csproj
Shop.Shared/: Class1.cs  Shop.Shared.csproj
Shop.Shared/DTO/: LoginDTO.cs  PaginationDTO.cs  TokenDTO.cs  UserDTO.cs
Shop.Shared/Entities/: City.cs  Country.cs  State.cs  User.cs
Shop.Shared/Enums/: UserType.cs
Shop.Shared/Responses/: CityResponse.cs  CountryResponse.cs  Responses.cs  StateResponse.cs
Shop.Web/: App.razor  Program.cs  Shop.Web.csproj  _Imports.razor
Shop.Web/Auth/: AuthenticationProviderTest.cs
Shop.Web/Pages/: Counter.razor  Index.razor
Shop.Web/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Shop.Web/Pages/States/: StateDetails.razor
Shop.Web/Properties/: launchSettings.json
Shop.Web/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Shop.Web/Shared/: NavMenu.razor
Shop.Web/wwwroot/: index.html
(+3 files in other folders)
